Actor,EpisodeCount,LastOccurence
Kenan Thompson,353,2020
Seth Meyers,255,2018
Fred Armisen,238,2020
Kate McKinnon,179,2020
Cecily Strong,174,2020
Bill Hader,167,2020
Maya Rudolp,166,2020
Will Forte,159,2016
Tina Fey,154,2020
Tracy Morgan,154,2019
Amy Poehler,153,2020
Will Ferrell,151,2019
Rachel Dracht,150,2020
Colin Jost,149,2020
Kristen Wiig,145,2020
Andy Samberg,144,2018
Michael Che,132,2020
Pete Davidson,132,2020
Alec Baldwin,65,2020
Julia Louis-Dreyfus,60,2016
Jenny Slate,22,2010
Steve Martin,32,2019
Martin Short,28,2020
Nancy Carell,22,2018
Steve Carell,18,2018
Tom Hanks,18,2020
John Mulaney,14,2020